# iot-mqtt

./: README.md  pom.xml
src/main/java/com/example/mqtt/: DemoApplication.java
src/main/java/com/example/mqtt/config/: MqttConfig.java  MqttConfigBean.java  SwaggerConfig.java
src/main/java/com/example/mqtt/controller/: SendController.java
src/main/java/com/example/mqtt/service/: IMqttSender.java  MqttConsumer.java  MqttProduct.java  TopMsgCallback.java
src/main/resources/: application.yaml
src/test/java/com/example/mqtt/: DemoApplicationTests.java
